<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f6f7fb;
        color: #888da8;
        letter-spacing: 0.2px;
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
    }

    /*a,*/
    /*p,*/
    /*span,*/
    /*div,*/
    /*li,*/
    /*td {*/
    /*    font-weight: 300 !important;*/
    /*}*/

    ::placeholder {
        color: #ccc !important;
        font-weight: 300;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ccc !important;
        font-weight: 300;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #ccc !important;
        font-weight: 300;
    }

    input {
        border-color: #d8e0e5;
        border-radius: 2px !important;
        box-shadow: none !important;
        font-weight: 300 !important;
    }

    .form-group {
        padding-bottom: 10px;
    }

    .form-control:disabled,
    .form-control[readonly] {
        background-color: #f6f7fb;
    }

    button.btn {
        border-radius: 2px !important;
        box-shadow: none !important;
    }

    button.btn.btn-primary {
        background-color: #0e9aee !important;
    }

    button.btn.btn-primary:hover {
        background-color: #0879c8 !important;
    }

    #left-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        background-color: #313644;
        overflow-y: auto;
        height: 100vh;
        border-right: 1px solid #e6ecf5;
        margin-top: 60px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        overflow-x: hidden;
        z-index: 2;
    }

    #left-menu.small-left-menu,
    #logo.small-left-menu {
        width: 60px;
    }

    #left-menu ul {
        padding: 0;
        margin: 0;
    }

    #left-menu ul li {
        padding: 0 10px;
        display: block;
        position: relative;
    }

    #left-menu > ul > li {
        margin: 15px 0;
    }

    #left-menu ul li a {
        color: #99abb4;
        width: 100%;
        display: inline-block;
        width: 260px;
        height: 37px;
        position: relative;
    }


    #left-menu ul li a i {
        font-size: 22px;
        text-align: center;
        width: 35px;
        height: 35px;
        display: inline-block;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    #left-menu ul li:hover a span {
        color: #0e9aee;
    }

    #left-menu ul li:hover a i {
        color: #0e9aee;
    }

    #left-menu ul li a span {
        width: 100%;
        height: 35px;
        padding-left: 10px;
        color: #99abb4;
        font-weight: 300;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    #left-menu ul li.active a {
        border-bottom: 2px solid #0e9aee;
    }

    #left-menu ul li.active a span {
        color: #fff;
    }

    #left-menu ul li.active a i {
        background-color: #0e9aee;
        color: #fff;
    }


    #left-menu li.has-sub ul {
        background-color: #454e62;
        margin: 0 -10px;
        padding-left: 45px;
        height: 0;
        overflow: hidden;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    #left-menu li ul.open {
        /*    height: 140px;*/
    }

    #left-menu li.has-sub ul > li {
        padding-top: 10px;
    }

    a:hover {
        text-decoration: none;
    }

    #logo {
        position: fixed;
        top: 0;
        z-index: 2;
        left: 0;
        background-color: #464e62;
        border-color: #464e62;
        height: 60px;
        width: 280px;
        font-size: 30px;
        line-height: 2em;
        border-right: 1px solid #e6ecf5;
        z-index: 4;
        color: #fff;
        padding-left: 15px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }


    #header {
        background-color: #fff;
        height: 60px;
        border-bottom: 1px solid #e6ecf5;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
    }

    #header .header-left {
        padding-left: 300px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #header .header-right {
        padding-right: 40px;
    }

    #header .header-right i,
    #header .header-left i {
        font-size: 30px;
        line-height: 2em;
        padding: 0 5px;
        cursor: pointer;
    }

    #main-content {
        min-height: calc(100vh - 60px);
        clear: both;
    }

    #page-container {
        padding-left: 300px;
        padding-top: 80px;
        padding-right: 25px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #page-container.small-left-menu,
    #header .header-left.small-left-menu {
        padding-left: 80px;
    }

    .card {
        border: 1px solid #e6ecf5;
        margin-bottom: 1em;
        font-weight: 300;
    }

    .card .title {
        padding: 15px 20px;
        border-bottom: 1px solid #e6ecf5;
        margin-bottom: 10px;
        color: #000;
        font-size: 18px;
    }

    #show-lable {
        opacity: 0;
        visibility: hidden;
        left: 80px;
        font-weight: 300;
        padding: 6px 15px;
        background-color: #0e9aee;
        position: fixed;
        color: #fff;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #left-menu.small-left-menu li.has-sub::after {
        content: '';
    }

    #left-menu.small-left-menu li.has-sub ul {
        position: fixed;
        width: 280px;
        z-index: 123;
        height: 0;
        left: 69px;
        padding-left: 15px;
    }

    @media only screen and (max-width: 992px) {

        #left-menu,
        #logo {
            width: 60px;
        }

        #page-container,
        #header .header-left {
            padding-left: 80px;
        }

        #toggle-left-menu,
        .big-logo {
            display: none;
        }

        /*
    #logo{
        padding: 0;
        padding-left: 3px;
    }
    .small-logo{
        display: block;
    }
*/

    }

    @media only screen and (min-width: 992px) {
        #left-menu li.has-sub::after {
            font-family: "Ionicons";
            content: "\f3d3";
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transform: rotate(0deg);
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #left-menu li.has-sub.rotate:after {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .small-logo {
            display: none;
        }

    }

    canvas {
        height: 175px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
    }

    input {
        font-family: verdana;
        font-size: 12pt;
    }

    th {
        border: 1px solid rgba(122, 118, 118, 0.774);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 3rem;
        padding-right: 3rem;

    }

    td {
        text-align: center;
    }

    .list-kategorija {
        width: 100%;
        background-color: lightgray;
    }
</style>
<script>
    function validate(input) {
        if (/^\s/.test(input.value))
            input.value = '';
    }
</script>
<body>
<div id="left-menu">
    <ul>
        <li><a href="/admin/products">
            <i class="ion-ios-chatboxes-outline"></i>
            <span>Производи</span>
        </a></li>
        <li><a href="/admin/categories">
            <i class="ion-ios-chatboxes-outline"></i>
            <span>Категории</span>
        </a></li>
        <li><a href="/admin/parent-categories">
            <i class="ion-ios-chatboxes-outline"></i>
            <span>Главни Категории</span>
        </a></li>
        <li><a href="/admin/orders">
            <i class="ion-ios-chatboxes-outline"></i>
            <span>Нарачки</span>
        </a></li>
        <li><a href="/admin/accepted-orders">
            <i class="ion-ios-chatboxes-outline"></i>
            <span>Прифатени нарачки</span>
        </a></li>
    </ul>
</div>
<section th:include="${bodyContent}"/>
</body>
</html>